# PostOffice

./: README.md
PostOfficeBackend/: PostOfficeBackend.sln
PostOfficeBackend/PostOfficeBackend/: PostOfficeBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PostOfficeBackend/PostOfficeBackend/Controllers/: ParcelController.cs  PostController.cs  WeatherForecastController.cs
PostOfficeBackend/PostOfficeBackend/DAL/: AppDbContext.cs
PostOfficeBackend/PostOfficeBackend/DAL/Entities/: Parcel.cs  Post.cs
PostOfficeBackend/PostOfficeBackend/DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs
PostOfficeBackend/PostOfficeBackend/Dtos/: ParcelDto.cs  PostDto.cs
PostOfficeBackend/PostOfficeBackend/Migrations/: 20211113100004_InitialCreate.Designer.cs  20211113100004_InitialCreate.cs  AppDbContextModelSnapshot.cs
PostOfficeBackend/PostOfficeBackend/Profiles/: MainProfile.cs
PostOfficeBackend/PostOfficeBackend/Properties/: launchSettings.json
PostOfficeBackend/PostOfficeBackend/Services/: ParcelService.cs  PostService.cs
PostOfficeBackend/UnitTests/: PostServiceTest.cs  UnitTests.csproj
PostOfficeFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PostOfficeFrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PostOfficeFrontend/src/app/components/parcel/: parcel.component.html  parcel.component.ts
PostOfficeFrontend/src/app/components/post/: post.component.html  post.component.ts
PostOfficeFrontend/src/app/models/: parcel.ts
PostOfficeFrontend/src/app/services/: parcel.service.ts  post.service.ts
